version: '3.1'
services:
  posgres:
    image: postgres:16
    environment:
      POSTGRES_DB: "servlets"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "password"
    ports:
      - "5432:5432"